import { defineCollection } from 'astro:content';
import { docsLoader, docsSchema } from '@astrojs/starlight/loaders';

export const collections = {
  docs: defineCollection({
    loader: docsLoader(),
    schema: docsSchema({
      extend: (context) => ({
        type: context.string().optional(),
        version: context.string().optional(),
        status: context.string().optional(),
        date: context.string().optional(),
        author: context.string().optional(),
        category: context.string().optional(),
        complexity: context.string().optional(),
        tags: context.array(context.string()).optional(),
        verification_status: context.string().optional(),
      }),
    }),
  }),
};
