import type { APIRoute } from 'astro';
import { Pinecone } from '@pinecone-database/pinecone';
import { HfInference } from '@huggingface/inference';

export const POST: APIRoute = async ({ request }) => {
  try {
    const body = await request.json();
    const { query, language } = body;

    if (!query || !language) {
      throw new Error('Missing query or language in request body.');
    }

    // 1. Securely load keys (Fallback to process.env for Vercel compatibility)
    const pineconeKey = import.meta.env.PINECONE_API_KEY || process.env.PINECONE_API_KEY;
    const hfKey = import.meta.env.HUGGINGFACE_API_KEY || process.env.HUGGINGFACE_API_KEY;

    // Safety checks to prevent the "Invalid username or password" error
    if (!pineconeKey) throw new Error("Pinecone API Key is missing from environment variables.");
    if (!hfKey) throw new Error("Hugging Face API Key is missing from environment variables.");
    if (hfKey === "undefined" || hfKey.trim() === "") throw new Error("Hugging Face API Key is being read as empty or 'undefined'.");

    // 2. Initialize Pinecone
    const pc = new Pinecone({
      apiKey: pineconeKey,
    });
    const index = pc.index('bilingual-docs');

    // 3. Initialize HuggingFace
    const hf = new HfInference(hfKey.trim()); // .trim() removes accidental spaces

    const queryEmbedding = await hf.featureExtraction({
      model: 'sentence-transformers/all-MiniLM-L6-v2', // SAME as re_embed.py
      inputs: query,
    });

    // Convert to array and handle numpy/list response
    let queryVector: number[];
    
    if (Array.isArray(queryEmbedding)) {
      if (queryEmbedding.length > 0 && Array.isArray(queryEmbedding[0])) {
        // Multiple embeddings, take first
        queryVector = queryEmbedding[0] as number[];
      } else {
        // Single embedding
        queryVector = queryEmbedding as number[];
      }
    } else {
      throw new Error('Unexpected embedding format from Hugging Face');
    }

    // 4. Query Pinecone
    const queryResponse = await index.query({
      vector: queryVector,
      topK: 3,
      includeMetadata: true,

    });

    return new Response(JSON.stringify({
      results: queryResponse.matches
    }), {
      status: 200,
      headers: { 'Content-Type': 'application/json' }
    });

  } catch (error) {
    console.error("API Error:", error.message);
    return new Response(JSON.stringify({ error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' }
    });
  }
};